# StructLite

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  Program.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: structlite - Zip Deploy.pubxml
Backend/Properties/ServiceDependencies/structlite - Zip Deploy/: profile.arm.json
StructLiteRevit/: StructLite24Dev.addin  StructLite25Dev.addin  StructLiteDev.addin  StructLiteRevit.csproj  StructLiteRevit.sln  StructLiteRevit24.csproj  StructLiteRevit25.csproj
StructLiteRevit/.csproj/: StructLiteRevit.base  StructLiteRevit.paths
StructLiteRevit/GUI/server/: GUIServer.deps.json  GUIServer.staticwebassets.runtime.json
StructLiteRevit/GUI/wwwroot/: index.html
StructLiteRevit/GUI/wwwroot/_app/: version.json
StructLiteRevit/src/: Main.cs
StructLiteRevit/src/Analysis/: Statics.cs
StructLiteRevit/src/Mathematics/: AngleUnit.cs
StructLiteRevit/src/Mathematics/Matrix/: Matrix.AdditionSubtraction.cs  Matrix.Cloning.cs  Matrix.Concatenation.cs  Matrix.Elimination.cs  Matrix.Equality.cs  Matrix.Extraction.cs  Matrix.Initializers.cs  Matrix.Multiplication.cs  Matrix.Other.cs  Matrix.Solvers.cs
StructLiteRevit/src/Mathematics/MatrixFunctions/: MatrixFunctions.Concatenation.cs  MatrixFunctions.Determinant.cs  MatrixFunctions.Extraction.cs  MatrixFunctions.Helpers.cs  MatrixFunctions.Inverse.cs  MatrixFunctions.Mirror.cs  MatrixFunctions.Projection.cs  MatrixFunctions.Reflection.cs  MatrixFunctions.Rotation.cs  MatrixFunctions.Solvers.cs.cs
StructLiteRevit/src/Mathematics/MatrixHelpers/: MatrixAxis.cs  MatrixEliminationResult.cs  MatrixPosition.cs  MatrixSolutionState.cs
StructLiteRevit/src/Mathematics/NumberUtils/: Num.cs
StructLiteRevit/src/Mathematics/Vector/: Vector.AdditionsSubtraction.cs  Vector.Angels.cs  Vector.Cloning.cs  Vector.Conversion.cs  Vector.Equality.cs  Vector.Initializers.cs  Vector.Operators.cs  Vector.Other.cs  Vector.Projection.cs
StructLiteRevit/src/Mathematics/VectorFunctions/: VectorFunctions.Angels.cs  VectorFunctions.Normalization.cs  VectorFunctions.Other.cs  VectorFunctions.Product.cs  (+1 more)
StructLiteRevit/src/RevitAdapter/: Adapter.cs  Adapter_Create.cs  Adapter_Debug.cs  Adapter_Edit.cs  Adapter_Filter.cs  Adapter_Selector.cs  UIAdapter.cs
StructLiteRevit/src/RevitCommands/: PlotMember.cs  StartAnalysis.cs
StructLiteRevit/src/Utils/: GuiServerHandler.cs
(+146 files in other folders)
