<Project>

  <PropertyGroup>
    <RevitYear>2025</RevitYear>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project=".csproj/StructLiteRevit.paths" />
  <Import Project=".csproj/StructLiteRevit.base" />
  
</Project>
