<Project>

  <PropertyGroup>
    <RevitYear>2025</RevitYear>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <NoWarn>8602;8600;8618;8603;8604;8629</NoWarn>
  </PropertyGroup>

  <Import Project=".csproj/StructLiteRevit.paths" />
  <Import Project=".csproj/StructLiteRevit.base" />

  
</Project>
